BASE_URL=http://localhost:3000/
HOME_URL=http://localhost:8080

DB_DATABASE=aplikasi_inventaris
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=

JWT_SECRET=secret
JWT_SECRET_EXPIRES=7200000

NODE_ENV=development
PORT=3000